#release configuration
#Wed Nov 04 09:29:50 IST 2020
project.rel.com.example\:demoneo4j=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:demoneo4j.tag=thoth-maven-release-plugin-1.7-fix-sequence
scm.tag=demoneo4j-0.0.1
project.scm.com.example\:demoneo4j.url=scm\:git\:file\://C\:/Project/dummy_project/demoneo4j/.git
pushChanges=true
scm.url=scm\:git\:file\://C\:/Project/dummy_project/demoneo4j/.git
preparationGoals=clean verify
project.dev.com.example\:demoneo4j=0.0.2-SNAPSHOT
project.scm.com.example\:demoneo4j.developerConnection=scm\:git\:file\://C\:/Project/dummy_project/demoneo4j/.git
project.scm.com.example\:demoneo4j.connection=scm\:git\:file\://C\:/Project/dummy_project/demoneo4j/.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=end-release
